# How to setup on Ubuntu
# All libraries are not compatible (as usual). Tensorflow 2.4-2.6 needs numpy 1.19 and pycocotools 2.0.2 needs numpy different from 
# 1.19. Therefore, install tensorflow, pycocotools and force install numpy==1.21.2. Then it works.

absl-py==0.14.1
astunparse==1.6.3
beautifulsoup4==4.10.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
configparser==5.0.2
coremltools==5.0
cycler==0.10.0
Cython==0.29.24
docker-pycreds==0.4.0
flatbuffers==1.12
gast==0.3.3
gitdb==4.0.7
GitPython==3.1.24
google-auth==2.3.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==3.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
lxml==4.6.3
Markdown==3.3.4
matplotlib==3.4.3
mpmath==1.2.1
oauthlib==3.1.1
onnx==1.10.1
onnx-simplifier==0.3.6
onnxoptimizer==0.2.6
onnxruntime==1.9.0
opencv-python==4.5.3.56
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.4
pathtools==0.1.2
Pillow==8.4.0
promise==2.3
protobuf==3.18.1
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.7.1
seaborn==0.11.2
sentry-sdk==1.4.3
shortuuid==1.0.1
six==1.15.0
smmap==4.0.0
soupsieve==2.2.1
subprocess32==3.5.4
sympy==1.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
thop==0.0.31.post2005241907
torch==1.9.1
torchvision==0.10.1
tqdm==4.62.3
typing-extensions==3.7.4.3
urllib3==1.26.7
wandb==0.12.4
Werkzeug==2.0.2
wrapt==1.12.1
xmltodict==0.12.0
yaspin==2.1.0
numpy