model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1611844979.3300314
all_model_checkpoint_timestamps: 1611846262.281489
all_model_checkpoint_timestamps: 1611846610.3433485
all_model_checkpoint_timestamps: 1612451272.975093
all_model_checkpoint_timestamps: 1612785997.8287973
last_preserved_timestamp: 1611844976.9481318
